#
# Generated backup file, do not edit.
#
# Originally at: /hd0a/TEMP/backup.880610
# 2022-03-18  04:15:48
#
>>SYSTEM_ID:
14000-501426

>>PRODUCTS_ID:
RobotWare Version: 6.06.01.00
SmartGripper Version: 3.53.5

  RobotWare Base
  709-1 DeviceNet Master/Slave
  840-1 EtherNet/IP Anybus Adapter
  603-1 Absolute Accuracy
  614-1 FTP and NFS client
  617-1 FlexPendant Interface
  Contact L
  Leadthrough
  YuMi AbsAcc Recovery
  623-1 Multitasking
  604-1 MultiMove Coordinated
  608-1 World Zones
  611-1 Path Recovery
  612-1 Path Offset
  613-1 Collision Detection
  841-1 EtherNet/IP Scanner/Adapter
  1341-1/1520-1 Integrated Vision Interface
  988-1 RW Add-In Prepared
  688-1 RobotStudio App Connect
  616-1 PC Interface
  637-1 Production Screen
  Motor Commutation
  Service Info System
  Pendelum Calibration
  Drive System IRB 14000
  Hall Sensor Calibration
  IRB 14000-0.5/0.5
  SmartGripper

>>HOME:
All public files and directories

>>SYSPAR:
SYS.cfg
PROC.cfg
MMC.cfg
EIO.cfg
SIO.cfg
MOC.cfg


>>TASK1: (T_ROB_L,,)
SYSMOD/ROS_common.sys @ 
SYSMOD/user.sys @ 
PROGMOD/ROS_motion_left.mod @ 
SYSMOD/LINKEDM.sys @ HIDDEN
SYSMOD/ROS_messages.sys @ 
SYSMOD/ROS_socket.sys @ 

>>TASK2: (T_ROB_R,,)
SYSMOD/ROS_common.sys @ 
SYSMOD/user.sys @ 
PROGMOD/ROS_motion_right.mod @ 
SYSMOD/LINKEDM.sys @ HIDDEN
SYSMOD/ROS_messages.sys @ 
SYSMOD/ROS_socket.sys @ 

>>TASK3: (ROS_MotionServer_L,,)
SYSMOD/ROS_common.sys @ 
SYSMOD/user.sys @ 
PROGMOD/ROS_motionServer_left.mod @ 
SYSMOD/ROS_messages.sys @ 
SYSMOD/ROS_socket.sys @ 

>>TASK4: (ROS_MotionServer_R,,)
SYSMOD/ROS_common.sys @ 
SYSMOD/user.sys @ 
PROGMOD/ROS_motionServer_right.mod @ 
SYSMOD/ROS_messages.sys @ 
SYSMOD/ROS_socket.sys @ 

>>TASK5: (ROS_StateServer_L,,)
SYSMOD/ROS_common.sys @ 
SYSMOD/user.sys @ 
PROGMOD/ROS_stateServer_left.mod @ 
SYSMOD/ROS_messages.sys @ 
SYSMOD/ROS_socket.sys @ 

>>TASK6: (ROS_StateServer_R,,)
SYSMOD/ROS_common.sys @ 
SYSMOD/user.sys @ 
PROGMOD/ROS_stateServer_right.mod @ 
SYSMOD/ROS_messages.sys @ 
SYSMOD/ROS_socket.sys @ 

>>TASK7: (T_GRIP_State,,)
SYSMOD/ROS_common.sys @ 
SYSMOD/user.sys @ 
PROGMOD/Gripper_stateServer.mod @ 
SYSMOD/ROS_messages.sys @ 
SYSMOD/ROS_socket.sys @ 

>>TASK8: (T_GRIP_Motion,,)
PROGMOD/ROS_motionServer.mod @ 
SYSMOD/ROS_common.sys @ 
SYSMOD/user.sys @ 
SYSMOD/ROS_messages.sys @ 
SYSMOD/ROS_socket.sys @ 

>>TASK9: (T_GRIP_Motion_L,,)
SYSMOD/ROS_common.sys @ 
PROGMOD/GripperMotion_left.mod @ 
SYSMOD/user.sys @ 
SYSMOD/ROS_messages.sys @ 
SYSMOD/HandDriver_left.sys @ 
SYSMOD/ROS_socket.sys @ 

>>TASK10: (T_GRIP_Motion_R,,)
SYSMOD/ROS_common.sys @ 
SYSMOD/user.sys @ 
SYSMOD/HandDriver_right.sys @ 
SYSMOD/ROS_messages.sys @ 
PROGMOD/GripperMotion_right.mod @ 
SYSMOD/ROS_socket.sys @ 


>>EOF:
